#BlueJ package file
dependency1.from=WriteFile
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency2.from=Panel
dependency2.to=ReadExcel
dependency2.type=UsesDependency
dependency3.from=WriteExcel
dependency3.to=ReadExcel
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=WriteExcel
dependency4.type=UsesDependency
dependency5.from=ReadExcel
dependency5.to=WriteExcel
dependency5.type=UsesDependency
dependency6.from=WriteExcel3
dependency6.to=ReadExcel
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=ReadFile
dependency7.type=UsesDependency
package.editor.height=361
package.editor.width=560
package.editor.x=170
package.editor.y=170
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=643
target1.editor.x=615
target1.editor.y=18
target1.height=50
target1.name=ReadExcel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=160
target2.editor.height=984
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=40
target2.name=Panel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=140
target2.y=110
target3.editor.height=984
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=WriteExcel2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=280
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=WriteExcel3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=300
target5.editor.height=984
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=WriteExcel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=220
target6.height=50
target6.name=WriteExcel4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=145
target7.height=50
target7.name=WriteFile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=50
target8.height=50
target8.name=main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=341
target9.editor.y=339
target9.height=50
target9.name=ReadFile
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
