#BlueJ class context
comment0.params=fileName
comment0.target=ReadExcel(java.lang.String)
comment1.params=
comment1.target=void\ doExcel()
comment10.params=num
comment10.target=jxl.Cell[]\ getRow(int)
comment11.params=
comment11.target=jxl.Cell[][]\ getCells()
comment12.params=c\ r
comment12.target=jxl.Cell\ getCell(int,\ int)
comment13.params=c\ r
comment13.target=java.lang.String\ getCells(int,\ int)
comment14.params=
comment14.target=void\ setDate()
comment15.params=id
comment15.target=boolean\ checkSignIn(java.lang.String)
comment16.params=id
comment16.target=boolean\ checkID(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ returnName()
comment18.params=
comment18.target=int\ getDayColumn()
comment19.params=
comment19.target=int\ getNameRow()
comment2.params=x
comment2.target=void\ doExcel(boolean)
comment20.params=fileName
comment20.target=void\ changeFileName(java.lang.String)
comment21.params=id
comment21.target=java.lang.String\ returnPoints(java.lang.String)
comment22.params=id
comment22.target=void\ addPoint(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment4.params=
comment4.target=jxl.Workbook\ getWorkbook()
comment5.params=
comment5.target=jxl.Sheet\ getSheet1()
comment6.params=num
comment6.target=jxl.Sheet\ getSheet(int)
comment7.params=
comment7.target=int\ getColumns()
comment8.params=num
comment8.target=jxl.Cell[]\ getColumn(int)
comment9.params=
comment9.target=int\ getRows()
numComments=23
